PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://sandeepsanu1230:r84JeRD0x5lUPO7K@cluster0.wyqttif.mongodb.net/RiseHire-db?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=046107fd7a556a2f65b6d47a2e2bd4743b3d1895cfc1663d
JWT_REFRESH_SECRET=69919f2bed1a270dad84961166d16eacd14791b4860daa53
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# AI
GEMINI_API_KEY=AIzaSyCmluDNEhnc2kRTcsKX1BVFplc7-5R2SXc

# Blockchain
ADMIN_WALLET_ADDRESS=0xafe051a581562Ed01227B55114fe75Af4317698c

# CORS
FRONTEND_URL=http://localhost:3000